<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loco_Kadai3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-je-9T9">
                                <rect key="frame" x="62" y="96" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFz-DM-3Jr">
                                <rect key="frame" x="255" y="96" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-Tt-4ib">
                                <rect key="frame" x="80" y="151" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGv-fl-YCp">
                                <rect key="frame" x="280" y="151" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-Jw-8oS">
                                <rect key="frame" x="180" y="216" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABq-p8-tu1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-WK-25c">
                                <rect key="frame" x="82" y="266" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-A6-ZYF">
                                <rect key="frame" x="282" y="265" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-0y-pai">
                                <rect key="frame" x="196" y="267" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-x3-IIv">
                                <rect key="frame" x="62" y="156" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-SG-EAI">
                                <rect key="frame" x="151" y="155" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-Lv-Wr0">
                                <rect key="frame" x="255" y="156" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-LG-Vhm">
                                <rect key="frame" x="344" y="154" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-R1-FXP">
                                <rect key="frame" x="186" y="319" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFz-DM-3Jr" secondAttribute="trailing" constant="62" id="0bd-lH-Qmz"/>
                            <constraint firstItem="a8T-0y-pai" firstAttribute="top" secondItem="GJa-Jw-8oS" secondAttribute="bottom" constant="17" id="2Js-MV-m8q"/>
                            <constraint firstItem="MQH-Tt-4ib" firstAttribute="leading" secondItem="YYw-x3-IIv" secondAttribute="trailing" constant="7" id="5f4-bi-tg8"/>
                            <constraint firstItem="GJa-Jw-8oS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="79S-xK-O4h"/>
                            <constraint firstItem="GJa-Jw-8oS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="9SB-4M-Dlg"/>
                            <constraint firstItem="dFz-DM-3Jr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="CED-cU-dYD"/>
                            <constraint firstItem="xGv-fl-YCp" firstAttribute="top" secondItem="dFz-DM-3Jr" secondAttribute="bottom" constant="21" id="EMo-aI-dDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0NO-LG-Vhm" secondAttribute="trailing" constant="62" id="ExF-Rl-C6L"/>
                            <constraint firstItem="nUF-A6-ZYF" firstAttribute="leading" secondItem="a8T-0y-pai" secondAttribute="trailing" constant="75.5" id="HeT-R2-bQ8"/>
                            <constraint firstItem="xGv-fl-YCp" firstAttribute="leading" secondItem="QWn-Lv-Wr0" secondAttribute="trailing" constant="14" id="OPx-0f-3T3"/>
                            <constraint firstItem="UT0-SG-EAI" firstAttribute="leading" secondItem="MQH-Tt-4ib" secondAttribute="trailing" constant="22" id="OiX-My-Sma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nUF-A6-ZYF" secondAttribute="trailing" constant="90" id="Q2K-xL-LpT"/>
                            <constraint firstItem="9sl-WK-25c" firstAttribute="top" secondItem="MQH-Tt-4ib" secondAttribute="bottom" constant="84" id="RK7-BM-7Dq"/>
                            <constraint firstItem="YYw-x3-IIv" firstAttribute="top" secondItem="RYD-je-9T9" secondAttribute="bottom" constant="26" id="TJq-qg-CGY"/>
                            <constraint firstItem="dFz-DM-3Jr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="235" id="UFs-GO-FLE"/>
                            <constraint firstItem="MQH-Tt-4ib" firstAttribute="leading" secondItem="YYw-x3-IIv" secondAttribute="trailing" constant="7" id="VUG-yy-DOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJa-Jw-8oS" secondAttribute="trailing" constant="180" id="WTR-15-CPb"/>
                            <constraint firstItem="RYD-je-9T9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Zen-5E-qr1"/>
                            <constraint firstItem="nUF-A6-ZYF" firstAttribute="leading" secondItem="a8T-0y-pai" secondAttribute="trailing" constant="75.5" id="aLX-Hn-L2w"/>
                            <constraint firstItem="a8T-0y-pai" firstAttribute="leading" secondItem="9sl-WK-25c" secondAttribute="trailing" constant="72" id="cEb-qB-H5y"/>
                            <constraint firstItem="nUF-A6-ZYF" firstAttribute="top" secondItem="xGv-fl-YCp" secondAttribute="bottom" constant="83" id="e9r-x7-4Mx"/>
                            <constraint firstItem="0NO-LG-Vhm" firstAttribute="top" secondItem="dFz-DM-3Jr" secondAttribute="bottom" constant="24" id="een-2G-L9d"/>
                            <constraint firstItem="9sl-WK-25c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="grz-3Y-hMy"/>
                            <constraint firstItem="0NO-LG-Vhm" firstAttribute="leading" secondItem="xGv-fl-YCp" secondAttribute="trailing" constant="15" id="iMc-Ka-mox"/>
                            <constraint firstItem="RYD-je-9T9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="ilV-KV-Fo5"/>
                            <constraint firstItem="a8T-0y-pai" firstAttribute="leading" secondItem="9sl-WK-25c" secondAttribute="trailing" constant="72" id="nk0-gb-WaW"/>
                            <constraint firstItem="QWn-Lv-Wr0" firstAttribute="leading" secondItem="UT0-SG-EAI" secondAttribute="trailing" constant="96" id="onO-56-dXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yE-R1-FXP" secondAttribute="trailing" constant="186" id="q60-1d-giT"/>
                            <constraint firstItem="QWn-Lv-Wr0" firstAttribute="leading" secondItem="UT0-SG-EAI" secondAttribute="trailing" constant="96" id="qIZ-fu-7s8"/>
                            <constraint firstItem="3yE-R1-FXP" firstAttribute="top" secondItem="a8T-0y-pai" secondAttribute="bottom" constant="31" id="rfb-DW-uoI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYD-je-9T9" secondAttribute="trailing" constant="235" id="tM3-C2-vNm"/>
                            <constraint firstItem="0NO-LG-Vhm" firstAttribute="leading" secondItem="xGv-fl-YCp" secondAttribute="trailing" constant="15" id="tiQ-cr-ksl"/>
                            <constraint firstItem="3yE-R1-FXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="ts5-PU-9TL"/>
                            <constraint firstItem="UT0-SG-EAI" firstAttribute="top" secondItem="RYD-je-9T9" secondAttribute="bottom" constant="25" id="vdi-ts-78h"/>
                            <constraint firstItem="QWn-Lv-Wr0" firstAttribute="top" secondItem="dFz-DM-3Jr" secondAttribute="bottom" constant="26" id="wDY-ha-Xtp"/>
                            <constraint firstItem="YYw-x3-IIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="ydV-BA-0NO"/>
                            <constraint firstItem="UT0-SG-EAI" firstAttribute="leading" secondItem="MQH-Tt-4ib" secondAttribute="trailing" constant="22" id="zVS-eP-dAS"/>
                            <constraint firstItem="xGv-fl-YCp" firstAttribute="leading" secondItem="QWn-Lv-Wr0" secondAttribute="trailing" constant="14" id="zYP-Oo-bcH"/>
                            <constraint firstItem="MQH-Tt-4ib" firstAttribute="top" secondItem="RYD-je-9T9" secondAttribute="bottom" constant="21" id="zo6-2X-plF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateDisplayLabel" destination="3yE-R1-FXP" id="OKX-AG-7a6"/>
                        <outlet property="changeLeftSwitch" destination="MQH-Tt-4ib" id="3XJ-eT-JJF"/>
                        <outlet property="changeRightSwitch" destination="xGv-fl-YCp" id="wSV-VE-mI8"/>
                        <outlet property="inputTextFieldLeft" destination="RYD-je-9T9" id="CWI-DK-la8"/>
                        <outlet property="inputTextFieldRight" destination="dFz-DM-3Jr" id="oPN-ju-q2s"/>
                        <outlet property="leftNumberLabel" destination="9sl-WK-25c" id="I5q-K8-3vI"/>
                        <outlet property="rightNumberLabel" destination="nUF-A6-ZYF" id="33J-os-URR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
